<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/password/style.css" />
    <title>Password</title>
  </head>
  <body>
    <section class="container">
      <div class="allDivIn">
        <div>
          <span class="h3Span">
            <h3>Enter you information</h3>
          </span>
          <div class="inputDiv">
            <input id="userName" type="text" placeholder="User Name" />
          </div>
          <div class="inputDiv">
            <input id="password" type="text" placeholder="Password" />
          </div>
          <div>
            <button id="saveBtn1">Submit</button>
          </div>
        </div>
        <span class="h3Span">
          <h3>Password must contain:</h3>
        </span>
        <div id="passwordCheckDiv">
          <span id="lowercase"> A lowercase letters</span>
          <span id="capital"> A capital letters</span>
          <span id="Number"> A English letters</span>
          <span id="minimum"> A minimum 8 characters</span>
          <span id="special"> A special characters</span>
          <span id="recurring"> Can't have triple recurring characters </span>
        </div>
      </div>
    </section>
    <script src="/js/password.js"></script>
  </body>
</html>
